<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github_Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> GitHub Blocks</h1>
        <div class="top">
            <img src="./spidertocat.png">
            <img src="./chellocat.jpg">
            <img src="./goretocat.png">
        </div>
        <div class="mid">
            <img src="./skatetocat.png">
            <img src="./octofez.png">
        </div>
        <div class="bot">
            <img src="./plumber.jpg">
            <img src="./yogitocat.png">
            <img src="./catstello.png">
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>
</html>