* {
    margin: 0 auto;
    padding: 0px;
}
.container {
    width: 800px;
    background-color: grey;
    padding: 20px;
}
.top {
    /* width: 80%; */
    background-color: aqua;
    padding: 20px;
    margin: 20px;
    display: flex;
}
.mid {
    /* width: 80%; */
    background-color: pink;
    padding: 20px;
    margin: 20px;
    display: flex;
}
.bot {
    /* width: 80%; */
    background-color: white;
    padding: 20px;
    margin: 20px;
    display: flex;
}
h1 , p{
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 20px;
}
img {
    height: 200px;
}
