/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 2px dashed red; */
    box-sizing: border-box;
}
/* FLEX */
.headerText, header ul, .top, .cards, section {
    display: flex;
}
/* HEADER/NAV */
header {
    padding: 10px 30px;
    background-color: lightblue;
    color: white;
    justify-content: start;
    align-items: center;
    /* gap: 250px */
}
.headerText {
    width: 800px;
    margin: 0 auto;
}
header ul {
    list-style: none;
    gap: 30px;
    margin-left: auto;
    align-items: center;
}
/* MAIN CONTENT */
main {
    width: 800px;
    margin: 0 auto;
    /* padding: 10px; */
}
.top {
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    border-bottom: 2px solid black;
}
.cards {
    gap: 15px;
    justify-content: space-between;
    padding-top: 15px;
}
.days {
    width: 175px;
    height: 300px;
    background-color: #eee;
    text-align: center;
    padding: 20px;
    padding-bottom: 0;
}
.days p {
    box-sizing: content-box;
    margin: 20px 0px;
}
.days img {
    border-radius: 100%;
    width: 100%;
    margin-top: 20px;
}
.red, .blue {
    color: red;
    font-weight: bold;
    
}
.blue {
    color:dodgerblue;
    margin-left: 50px;
}

/* COOKIES */
section {
    background-color:#eee;
    margin: 10px auto;
    width: 800px;
    border: 2px solid black;
    padding: 10px 20px;
    align-items: center;
    position: fixed;
    bottom: 0px;
}
section div {
    margin: 0px 20px;
}
button {
    padding: 5px 10px;
    width: 200px;
    background-color: lightblue;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}