<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button_Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h1>Dojonary</h1>
            <input type="Search" name="Search" placeholder="Search">
            <button id="login" onclick="logIn(this)">Login</button>  
        </nav>
        <main>
            <div class="content">
                <div class="definition">
                    <div class="defLeft">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p>Plural: <span>ninjas</span></p> <br>
                        <button onclick="alert('Ninja was liked')">13 Likes</button>
                    </div>
                    <div class="defRight">
                        <p>A practitioner skilled in the <a href="#">Japanese</a>
                            art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <div class="definition">
                    <div class="defLeft">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <p>Plural: <span>ninjas</span></p> <br>
                        <button onclick="alert('Ninja was liked')">37 Likes</button>
                    </div>
                    <div class="defRight">
                        <p>A <a href="#">programmer</a> who breaks down problems with
                            <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="addDef">
                    <p>Dojonary is defined by <span>YOU</span></p>
                    <button onclick="remove(this)"><h3>Add Definition</h3></button>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>