* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    width: 800px;
    margin: 0 auto;
}
nav {
    background-color: lightgrey;
    padding: 20px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
h1 {
    font-size: 1.8rem;
}
input {
    width: 450px;
}
#login {
    background-color: dodgerblue;
    color: white;
}
main {
    display: flex;
    justify-content: space-between;
}
.content {
    width: 65%;
    /* background-color: teal; */
}
.definition {
    border: 2px solid black;
}
.sidebar {
    width: 30%;
    /* background-color: pink; */
}
.addDef {
    border: 2px solid black;
    font-size: 1.5rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.addDef span {
    font-weight: bold;
}
.addDef button {
    width: 100%;
    background-color: greenyellow;
    /* font-size: 2rem; */
}
.definition {
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
    /* background-color: yellow; */
}
.defLeft {
    width: 30%;
    /* padding: 10px; */
    margin-right: 20px;
    text-align: center;
    vertical-align: center;
}
.defLeft span {
    font-style: italic;
}
.defLeft button {
    background-color: gold;
}
.defRight {
    /* margin: 20px; */
    padding: 40px;
    font-size: 1.2rem;
}


button {
    padding: 5px 15px;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}