<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>tyler the [code] creator</title>

    <style>
        * {
            font-family: cursive;
            border-collapse: collapse;
            padding-left: 5px;
        }
        table {
            margin-left: 5px;
        }
        th {
            padding: 2px;
            text-align: left;
            border-left: 1px solid black;
            width: 100px;
        }
        td {
            padding: 2px;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        #left {
            border-left: 0px solid black;
        }
        #snakes {
            border: 1px solid black;
        }
        #form {
            padding-left: 0px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!--About Me-->
    <h1>Tyler Wertman</h1>
    <img src="./me.jpg" alt="tyler and his dog hunter" width="100" height="100">
    <br>
    <img src="./gh.png" alt="github icon" width="25" height="25">
    <a href="https://github.com/tylerwertman">My Github</a>
    <img src="./li.png" alt="linkedin icon" width="25" height="25">
    <a href="https://linkedin.com/tylerwertman">My LinkedIn</a>
    <img src="./em.png" alt="email icon" width="35" height="25">
    <a href="mailto:tylerscoutmail@gmail.com">My Email</a>
    <br><br>
    
    <!--Tech Skills-->
    <h3>Technologies:</h3>
    <table>
        <tr>
            <th id="left">Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td id="left">HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td id="left">CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td id="left">Bootstrap</td>
            <td id="">Unittest</td>
            <td id="">React</td>
            <td id=""></td>
            <td>REST</td>
        </tr>
    </table>

    <!--Projects-->
    <h3>Social Snakes</h3>
    <table>
        <tr>
            <td id="snakes">&lt;/></td>
        </tr>
    </table>
    <p>Social Media App made in Python - <a href="">code</a> |<a href="">deployed</a></p>

    <!--Contact-->
    <h3>Contact Me:</h3>
    <form>
        <div id="form">
            <label id="form" for="name">Name: *</label>
            <input type="text" name="name" id="name" required>

            <label id="form" for="email">Email: *</label>
            <input type="text" name="email" id="email" required>
        </div>
        <div id="form">
            <label  id="form" for="message" style="vertical-align: top;">Message: *</label>
            <textarea rows="1" cols="42"></textarea>
        </div> 
            <button>Send Message</button>
    </form>
</body>
</html>