<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <h1>Network</h1>
            <button onclick="logIn(this)">Log In</button>
        </nav>
        <main>
            <h2>Your Feed</h2>
            <div class="cols">
                <div class="left">
                    <div class="user">
                        <img src="user-circle.png" alt="user-circle" id="profilePic">
                        <a href="#" onclick="addImage()">Add an avatar</a>
                        <h4>James Doe</h4>
                    </div>
                </div>
                <div class="right">
                    <div class="post">
                        <div class="postTop">
                            <h3>Cid Kudi</h3>
                            <div class="likes">
                                <p class="likeCounter"></p><span class="wordLike"></span>
                                <button onclick="addLike(this)">Like</button>
                            </div>
                        </div>
                        <div class="postBody">
                            <p>Apparently calling yourself a Kid isn't a good excuse to not pay taxes. #IRSFoundMe
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="postTop">
                            <h3>Toyonda</h3>
                            <div class="likes">
                                <p class="likeCounter"></p><span class="wordLike"></span>
                                <button onclick="addLike(this)">Like</button>
                            </div>
                        </div>
                        <div class="postBody">
                            <p>We wonder which beer company will have the funniest Super Bowl commercial this year
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="postTop">
                            <h3>Milluh Light</h3>
                            <div class="likes">
                                <p class="likeCounter"></p><span class="wordLike"></span>
                                <button onclick="addLike(this)">Like</button>
                            </div>
                        </div>
                        <div class="postBody">
                            <p>So Toyonda bought us out? Something about a Super Bowl ad? Sounds like a conflict of
                                interest #DriveResponsibly
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>


    </div>
    <script src="script.js"></script>
</body>

</html>