* {
    margin: 0;
    padding: 0;
    /* border: 1px dashed red; */
    font-family: sans-serif;
}

.container {
    width: 800px;
    margin: 0 auto;
    /* background-color: grey; */
    /* height: 200px; */
}
nav {
    background-color: black;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
}
main {
    /* display: flex; */
    padding: 10px;
}
h2 {
    display: block;
    text-align: center;
    margin: 10px;
}
.cols {
    display: flex;
    /* border: 5px dotted dodgerblue; */
}
.left {
    width: 30%;
    /* padding: 30px; */
    /* border: 1px solid lightgoldenrodyellow; */

}
.user {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.user img {
    width: 50%;
    border-radius: 100%;
    /* position: relative;
    left: 25%; */
}
.right {
    width: 100%;
    margin-left: 30px;
    /* padding: 30px; */
    /* border: 1px solid lightgreen; */
}
.post {
    margin-bottom: 20px;
    padding: 30px;
    /* width: 100%; */
    border: 1px solid black;
}
.postTop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.likes {
    padding-right: 10px;
    display: flex;
    gap: 50px
}
.likeCounter {
    margin-right: -45px;
}
button {
    padding: 5px;
    background-color: gold;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}