* {
    margin:20px;
    margin-bottom: 0px;
}
#search {
    background-color: rgb(236, 236, 236);
    color: lightseagreen;
    border: 2px solid lightseagreen;
    border-radius: 20px;
    width: 170px;
    height: 35px;
    font-weight: bolder;
    font-size: 1em;
}
#plus {
    background-color: turquoise;
    color: white;
    border: 0px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-weight: bolder;
    font-size: 1.15em;
}
#ca {
    background-color: royalblue;
    color: white;
    border: 3px solid black;
    width: 222px;
    height: 40px;
    font-size: 1.2em;
    box-shadow: .25em .25em black;
}