<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {font-family: cursive;}
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name: *</label>
            <input type="text" required="yes">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" required="yes">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" required="yes">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" required="yes">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" required="yes">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date">
        </div>
        <div>
            <label>Gender Identity:</label>
            <input type="radio" name="Gender Identity"> Male
            <input type="radio" name="Gender Identity"> Female
            <input type="radio" name="Gender Identity"> NB
            <input type="radio" name="Gender Identity"> I prefer not to answer
        </div>

        <div>
            <label>A short description about myself:</label>
            <br>
            <textarea></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select>
                <option value="Javascript">Javascript</option>
                <option value="Python">Python</option>
                <option value="Japanese">Japanese</option>
            </select>
        </div>
        <div>
            <input type="checkbox"> Yes, I would like to receive periodic email updates
        </div>
        <div>
            <button>Create Account</button>
        </div>
        * Indicates required field
    </form>
</body>
</html>