<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoLab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>

    <!-- main content -->
    <div class="flex-container">

        <!-- left column -->
        <div class="col-l">

            <!-- this is a placeholder replace it with a real video -->
            <figure class="placeholder" onmouseover="playOnHoverA(this)" onmouseleave="pauseOnHoverA(this)">
                <!-- <svg style="text-anchor:middle;" width="720" height="400" xmlns="http://www.w3.org/2000/svg" 
                    role="img" aria-label="Placeholder: 720x400" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect>
                    <text x="50%" y="50%" dy=".3em" fill="#dee2e6" >Replace Me!</text>
                </svg> -->
                <video src="./assets/pexels-sarowar-hussain-5946371.mp4" width="720" height="400" id="vid1"></video>
            </figure>

            <!-- video info -->
            <div class="row">
                <div class="start">
                    <h1>Mesmerizing Waterfall.mp4</h1>
                    <h3>1.3K Views | June, 18, 2021</h3>
                    <div class="user">
                        <img src="assets/user.png" alt="user-circle" class="avatar-s">
                        <span class="user-name">Example User Name</span>
                    </div>
                </div>
                <button class="btn">Subscribe</button>
            </div>

        </div>

        <!-- right column -->
        <div class="col-r">

            <h3 class="sub-header">Up Next</h3>

            <div class="video-small">
                <!-- <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s"> -->
                <video src="./assets/pexels-tima-miroshnichenko-7034536.mp4" id="vid2"
                class="vid-s" onmouseover="playOnHoverB(this)"  onmouseleave="pauseOnHoverB(this)"></video>
                <span class="video-title">Not a Rick Roll</span>
            </div>

            <div class="video-small">
                <!-- <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s"> -->
                <video src="./assets/Little Kitten Playing His Toy Mouse.mp4" id="vid3"
                class="vid-s" onmouseover="playOnHoverC(this)"  onmouseleave="pauseOnHoverC(this)"></video>
                <span class="video-title">10 Facts About ET's Cat!</span>
            </div>

            <div class="video-small">
                <!-- <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s"> -->
                <video src="./assets/pexels-amina-filkins-5511875.mp4" id="vid4"
                class="vid-s" onmouseover="playOnHoverD(this)"  onmouseleave="pauseOnHoverD(this)"></video>
                <span class="video-title">5 Cosplay Tips</span>
            </div>

            <div class="video-small">
                <!-- <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s"> -->
                <video src="./assets/production ID 4752907.mp4" id="vid5"
                class="vid-s" onmouseover="playOnHoverE(this)"  onmouseleave="pauseOnHoverE(this)"></video>
                <span class="video-title">Boy Battles Dinobot in Thunderdome</span>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>