/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 1px dashed red; */
}
/* FLEX BOXES */
nav, .navTop, .navTopLeft, .navTopRight, .navTopRight ul, .navBot, .navBotRight, .navBotLeftElement, .navBotMidElement, .entry, .entryText, .counter, .counterSpec, .entryLeft {
    display: flex;
}
/* NAV / TURQUOISE */
/* NAV TOP */
nav {
    background-color: darkcyan;
    padding-top: 20px;
    border-bottom: 4px solid black;
    color: white;
    flex-direction: column;
    font-size: 1.5rem;
}
.navTop, .navBot {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
}
.navTopLeft {
    align-items: center;
}
.navTopLeft h1 {
    margin-left: 30px;
    font-size: 3.3rem;
}
.navTopRight ul {
    list-style: none;
    gap: 40px;
    align-items: center;
}
.navTopRight a {
    text-decoration: none;
    color: black;
}
.navTopRight button {
    margin-left: 40px;
    background-color: white;
    color: purple;
    border: 2px solid rebeccapurple;
    box-shadow: 2px 2px 2px black;
    padding: 5px 20px;
    font-weight: bold;
    font-size: 1.5rem;
}
/* NAV BOTTOM */
.navBot img {
    height: 35px;
    display: inline-block;
    margin-right: 10px;
}
.navBot p {
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.navBot select, .navBot input {
    height: 36px;
    width: 250px;
    padding: 5px 20px;
    background-color: white;
    border: 2px solid black;
}
.navBotLeftElement, .navBotMidElement {
    align-items: flex-end;
}
.navBotRight {
    align-self: flex-end;
    background-color: rebeccapurple;
    color: white;
    padding: 4px 20px;
    border:  2px solid black;
    box-shadow: 2px 2px 2px black;
    font-size: 1.3rem;
}
/* MAIN */
.entry {
    margin: 20px auto;
    padding: 20px;
    width: 960px;
    background-color: lightgrey;
    border-radius: 25px;
    justify-content: space-between;
}
.entry img {
    width: 150px;
    display: inline-block;
}
.entryText, .counter {
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.entry h2 {
    margin-bottom: 10px;
}
.counterSpec {
    justify-content: end;
}
.counter button{
    width: 300px;
    background-color:darkturquoise;
    color: white;
    font-weight: bold;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    padding: 10px 0px;
    margin-top: 10px;
}