<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="popup">
            <h2>Log In to interact!</h2>
            <button onmouseover="(movePopup(this))" onclick="(removePopup(this))">OK!</button>
        </div>
        <nav>
            <h1>websiteName</h1>
            <div class="navLinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My Connections</a></li>
                </ul>
                <button onclick="(logIn(this))">Log In</button>
            </div>
            <!-- search bar <input><form> -->
        </nav>
        <main>
            <div class="mainLeft">
                <div class="mainLeft1">
                        <div class="mainLeft1Head">
                            <img src="./images/default.png" alt="profile pic">
                        </div>
                        <div class="mainLeft1Body">
                                <h2>Tyler Wertman</h2>
                                <img src="" alt="">
                                <span></span>
                                <p></p>
                                <img src="./icons/gear.png" alt="gear icon">
                                <a href="#" onclick="(editProfile(this))">edit profile</a>
                        </div>
                </div>
                <div class="mainLeft2">
                    <div class="mainLeft2Head">
                        <h4>Education</h4>
                    </div>
                    <div class="mainLeft2Body">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h3>Nov 2022 - Feb 2023</h3>
                        <p>Black Belt in Javascript/MERN</p>
                    </div>
                </div>
            </div>
            <div class="mainRight">
                <div class="mainRight1">
                    <div class="mainRight1Head">
                        <p><a href="#">4</a><h4>Connection Requests</h4></p>
                    </div>
                    <ul class="mainRight1Body">
                        <li>
                            <img src="./images/todd-s.jpg" alt="userPic">
                            <span>Todd E</span>
                            <img onclick="(accept(this))" src="./icons/accept-circle.png" alt="check icon" class = "a-d">
                            <img onclick="(deny(this))" src="./icons/close-circle.png" alt="X icon" class = "a-d"></li>
                        <li>
                            <img src="./images/phil-s.jpg" alt="userPic">
                            <span>Phil K</span>
                            <img onclick="(accept(this))" src="./icons/accept-circle.png" alt="check icon" class = "a-d">
                            <img onclick="(deny(this))" src="./icons/close-circle.png" alt="X icon" class = "a-d"></li>
                        <li>
                            <img src="./images/waldo.png" alt="userPic">
                            <span>Waldo</span>
                            <img onclick="(accept(this))" src="./icons/accept-circle.png" alt="check icon" class = "a-d">
                            <img onclick="(deny(this))" src="./icons/close-circle.png" alt="X icon" class = "a-d"></li>
                        <li>
                            <img src="./images/steve.jpg" alt="userPic">
                            <span>Steve J</span>
                            <img onclick="(accept(this))" src="./icons/accept-circle.png" alt="check icon" class = "a-d">
                            <img onclick="(deny(this))" src="./icons/close-circle.png" alt="X icon" class = "a-d"></li>
                    </ul>
                </div>
                <div class="mainRight2">
                    <div class="mainRight2Head">
                        <p><a href="#">418</a><h4>Your Connections</h4></p>
                    </div>
                        <ul class="mainRight2Body">
                            <li>
                                <img src="./images/adrien-s.jpg" alt="userPic">
                                <span>Adrian D</span>
                            <li>
                                <img src="./images/alayne-s.jpg" alt="userPic">
                                <span>Alayne T</span>
                            <li>
                                <img src="./images/anne-s.jpg" alt="userPic">
                                <span>Anne J</span>
                            <li>
                                <img src="./images/arry-s.jpg" alt="userPic">
                                <span>Arry Y</span>
                        </ul>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>