<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="./icons/user-circle.png" alt="profile pic icon">
        </div>
        <div class="text">
            <h1>Jane Doe</h1>
            <img src="./icons/map-marker.png" alt="map marker icon">
            <h4>Seattle</h4>
            <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the Internet!</p> <br>
            <p id="blue"><img src="./icons/gear.png" alt="gear icon">  <a href="#">edit profile</a></p>
            </div>
    </div>
</body>
</html>