* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.card {
    margin: 100px auto;
    width: 700px;
    height: 300px;
}
.header {
    background-color: turquoise;
    height: 75px;
    /* border: 1px solid turquoise; */
}
.header img {
    width: 10%;
    /* border: 1px solid white; */
    position: relative;
    top: 35px;
    left: 20px;
}
.text {
    padding: 30px 20px;
    border: 2px solid grey;
    border-top: 0;
}
h1 {
    margin-bottom: 5px;
}
.text img {
    width: 2%;
}
h4 {
    display: inline;
}
p {
    margin-top: 10px;
}
#blue {
    color: dodgerblue;
}